# petals-osgi

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/ow2/petals/osgi/core/: Activator.java
core/src/main/resources/: features.xml
karaf/assembly/: pom.xml
karaf/assembly/src/main/assembly/: unix.xml
karaf/assembly/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
karaf/branding/: pom.xml
karaf/branding/src/main/resources/org/apache/karaf/branding/: branding.properties
karaf/commands/: pom.xml
karaf/commands/src/main/java/org/ow2/petals/osgi/commands/: SampleCommand.java
karaf/commands/src/main/resources/OSGI-INF/blueprint/: context.xml
karaf/features/: pom.xml
karaf/features/src/main/resources/: features.xml
parent/: pom.xml
